[main]
Login=http://epcidm-eu-e2esit.hclchequesutility.com:32768
# Login=http://10.118.58.4/idmui/
checker_user=SLAVADA
maker_user=WINTRO
Password=neha1234
testSuite=Sanity
server=10.118.58.6
user=sit
password=p@ssw0rd
port=7990
database=IDM



